spring.datasource.url=jdbc:mysql://localhost:3306/SAMPLE?serverTimeZone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
cloud.aws.stack.auto=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
